Group	Sample.ID	Treatment	Genotype	Condition	TimePoint	Plug.ID	Tank
MC-289_Field	MC-289_Field_289-1	Field	MC-289	Field	0	289-1	7
MC-289_Field	MC-289_Field_289-2	Field	MC-289	Field	0	289-2	7
MC-289_Field	MC-289_Field_289-3	Field	MC-289	Field	0	289-3	7
MC-289_T1-Amb	MC-289_T1-Amb_1535	Ambient	MC-289	T1-Amb	1	1535	1
MC-289_T1-Amb	MC-289_T1-Amb_1603	Ambient	MC-289	T1-Amb	1	1603	6
MC-289_T1-Amb	MC-289_T1-Amb_1609	Ambient	MC-289	T1-Amb	1	1609	4
MC-289_T1-HiT	MC-289_T1-HiT_2023	High	MC-289	T1-HiT	1	2023	2
MC-289_T1-HiT	MC-289_T1-HiT_2750	High	MC-289	T1-HiT	1	2750	3
MC-289_T1-HiT	MC-289_T1-HiT_2878	High	MC-289	T1-HiT	1	2878	5
MC-289_T3-Amb	MC-289_T3-Amb_1595	Ambient	MC-289	T3-Amb	3	1595	4
MC-289_T3-Amb	MC-289_T3-Amb_2530	Ambient	MC-289	T3-Amb	3	2530	1
MC-289_T3-Amb	MC-289_T3-Amb_2741	Ambient	MC-289	T3-Amb	3	2741	6
MC-289_T3-HiT	MC-289_T3-HiT_2058	High	MC-289	T3-HiT	3	2058	5
MC-289_T3-HiT	MC-289_T3-HiT_2183	High	MC-289	T3-HiT	3	2183	2
MC-289_T3-HiT	MC-289_T3-HiT_2998	High	MC-289	T3-HiT	3	2998	3
MC-289_T5-Amb	MC-289_T5-Amb_1426	Ambient	MC-289	T5-Amb	5	1426	4
MC-289_T5-Amb	MC-289_T5-Amb_1721	Ambient	MC-289	T5-Amb	5	1721	1
MC-289_T5-Amb	MC-289_T5-Amb_2874	Ambient	MC-289	T5-Amb	5	2874	6
MC-289_T5-HiT	MC-289_T5-HiT_1262	High	MC-289	T5-HiT	5	1262	5
MC-289_T5-HiT	MC-289_T5-HiT_1341	High	MC-289	T5-HiT	5	1341	3
MC-289_T5-HiT	MC-289_T5-HiT_2998	High	MC-289	T5-HiT	5	2998	3
